d c:\watcom\hack\hack.dbr
f c:\watcom\hack\alloc.mbr
f c:\watcom\hack\apply.mbr
f c:\watcom\hack\bones.mbr
f c:\watcom\hack\cmd.mbr
f c:\watcom\hack\decl.mbr
f c:\watcom\hack\do.mbr
f c:\watcom\hack\do_name.mbr
f c:\watcom\hack\do_wear.mbr
f c:\watcom\hack\dog.mbr
f c:\watcom\hack\eat.mbr
f c:\watcom\hack\end.mbr
f c:\watcom\hack\engrave.mbr
f c:\watcom\hack\fight.mbr
f c:\watcom\hack\hack.mbr
f c:\watcom\hack\invent.mbr
f c:\watcom\hack\lev.mbr
f c:\watcom\hack\main.mbr
f c:\watcom\hack\makemon.mbr
f c:\watcom\hack\mhitu.mbr
f c:\watcom\hack\mklev.mbr
f c:\watcom\hack\mkmaze.mbr
f c:\watcom\hack\mkobj.mbr
f c:\watcom\hack\mkshop.mbr
f c:\watcom\hack\mon.mbr
f c:\watcom\hack\monst.mbr
f c:\watcom\hack\msdos.mbr
f c:\watcom\hack\o_init.mbr
f c:\watcom\hack\objnam.mbr
f c:\watcom\hack\options.mbr
f c:\watcom\hack\pager.mbr
f c:\watcom\hack\pcioctl.mbr
f c:\watcom\hack\pctty.mbr
f c:\watcom\hack\potion.mbr
f c:\watcom\hack\pri.mbr
f c:\watcom\hack\read.mbr
f c:\watcom\hack\rip.mbr
f c:\watcom\hack\rnd.mbr
f c:\watcom\hack\rumors.mbr
f c:\watcom\hack\save.mbr
f c:\watcom\hack\search.mbr
f c:\watcom\hack\shk.mbr
f c:\watcom\hack\shknam.mbr
f c:\watcom\hack\steal.mbr
f c:\watcom\hack\termpc.mbr
f c:\watcom\hack\timeout.mbr
f c:\watcom\hack\topl.mbr
f c:\watcom\hack\track.mbr
f c:\watcom\hack\trap.mbr
f c:\watcom\hack\u_init.mbr
f c:\watcom\hack\unix.mbr
f c:\watcom\hack\vault.mbr
f c:\watcom\hack\version.mbr
f c:\watcom\hack\wield.mbr
f c:\watcom\hack\wizard.mbr
f c:\watcom\hack\worm.mbr
f c:\watcom\hack\worn.mbr
f c:\watcom\hack\zap.mbr
